Surface with Venus
Tremulous Memories of High Expression
Stain and Work
Context and Muse
The Interior of Innocence
The Sky of God
Idea of Dreams
Geometric Dialogue with Momentary Echo
Aphrodite or Projection
Nothing of Fear - Composition VII
Sentiment with Reality
Dialogue with Reincarnated Disgust
Abstraction with Hope
My Visionary Idealism
Mechanical Literature
Masked Giraffe - Oversize
Emotional Idea
Biblical Blob of Hate
Pure Brushstroke of God
Nudist Desiring Humanism
The Philosophy of Fear
The Absence of Lust
Information or Context
Incidental Square
Landscape with Fatal Future
Reclining Peasant Rearranged
Peasant Deserting a Staircase
Extracts from Painted Air
Impression of Dying Image
Luminous Rhubarb of Peace
Unfolding Extracts from Autumnal Echo
Fragment of Autumnal Projection
Supposed Continuation
Established Apparition of Demoralized Structure
Ode to Jumping Compound
The Pataphysical Material
Torqued Movement of Desire
Work & Edge
The False Information
Tender Aviator of Sorrow
The Mystic Cannibalism
Dialogue with Reflecting Summation
Thing and Design
Journey vs Head
The Pure Spirit
Pataphysical Nothing
Perceptive Boundry of Innocence
Nun Detaching a Staircase
Stenographic Substance - Oversize
Information of Desire
Old Man Deserting Nature
The Meditative Journey
Dialogue with Trapped Shape
Linear Singularity in 3 Stages
Perceptive Eye - Number 8
Old Man Deceiving Humanism
Virgin Descending the Left Corner
Absentminded Orpheus of Despair
Remixed Sister of Despair
Transformation vs Sister
The Luminous Movement
Element of Dreams 1955
Complicated Stick
The Cannibalism of Innocence
Metaphysical Sky
Fugue with Intuitive Cannibalism
Seated Old Man (detail)
Intuitive Brushstroke of Lust
Resignation and Absence
Broken Component
Image and Painting
Three-Way Structure
Objective Path of Pain
Manifesto of Silent Apropos
The Song of War
Perky Boy in Oil
My Departure of Fear
Extracts from Masked Limitation
Fugue with Demoralized Expression
Act Including Interfering Lover
Knowledge or Poetry
Nudist Detaching the Composition
Peacock Deceiving the Canvas
Drunk Bachelor - Composition VII
Nude Decreasing the Orange Field 
Religious Approach
Analysis and Cannibalism
Nurse Desiring a Bureaucrat
Incidental Depth
Virgin Deserting the Canvas
Crying Virgin under Construction
Supposed Conflict of God
Nurse Deciphering the Artist
The Cannibalism of Lust
Projection of Dreams (ironic)
Purpose with Sadness
Reflecting Absence
The Cannibalism of Death
Silent Nurse (detail)
The Ephemeral Spirit