﻿Russia
Ukraine
France
Spain
Sweden
Germany
Finland
Norway
Poland
Italy
United Kingdom	
Romania
Belarus
Kazakhstan
Greece
Bulgaria
Iceland
Hungary
Portugal
Azerbaijan	
Ireland
Austria	
Czech Republic
Serbia
Georgia
Lithuania
Latvia
Croatia
Bosnia and Herzegovina	
Slovakia
Estonia
Denmark
Netherlands
Switzerland	
Moldova	
Belgium	
Armenia
Albania
Republic of Macedonia
Turkey
Slovenia
Montenegro
Cyprus
Luxembourg
Andorra	
Malta
Liechtenstein
San Marino
Monaco
Vatican City